{
  "name": "project-movie-store",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "newman run movie-store.postman_collection.json -e movie-store.postman_environment.json"
     
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "newman": "^6.1.2",
    "nodemon": "^3.1.1"
  }
}
